<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        /* Flex*/

        .parent {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            /* padding: 20px; */
        }

        .we {
            flex: 1 1 calc(50% - 20px);
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        /* @media (max-width: 768px) {
            .we {
                flex: 1 1 100%;
            }
        } */


        /* Grid Example */
        /* .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 10px;
        }

        .we {
            background-color: lightslategray;
            height: 170px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div3 {
            grid-row-start: 2;
            grid-column: span 2;
            grid-area: 1/2;
        }

        .div4 {
            grid-row-start: 3;
            grid-column: span 2;
            grid-column-start: 2;
        } */
    </style>
</head>

<body>

    <div class="parent">
        <div class="div1 we">

            <h1>Chart 1</h1>

        </div>
        <div class="div2 we">
            <h1>Chart 2</h1>
        </div>
        <div class="div3 we">
            <h1>Chart 3</h1>
        </div>
        <div class="div4 we">
            <h1>Chart 4</h1>
        </div>

    </div>


    <script>

        function reverse() {
            let name = 'I am Surya';

            let reverse = name.split('').reverse().join('');
            console.log('reversed name==>', reverse);

        }
        reverse();

        // Palindrom funtion

        function paaali() {
            let str = 'level';

            let syt2 = str.split('').reverse().join('');
            console.log(syt2);

            if(str === syt2){
                console.log('yes i am ')
            }

            console.log(null == undefined);
        }
        paaali()
    </script>

</body>

</html>